[33mcommit 325fbace237fca25162c674101245995c6568fff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hestercruzz28 <hestercruzcruz@gmail.com>
Date:   Mon Dec 4 21:06:34 2023 -0300

    meu primeiro commit

[33mcommit 0223f7f4a45081e972bce146d95b2ef08cec0f40[m
Merge: ab7bf51 e5365b5
Author: Hester <hestercruzcruz@gmail.com>
Date:   Thu Oct 12 22:21:37 2023 -0300

    Merge branch 'main' of https://github.com/hestercruz28/Projeto-OnTimes

[33mcommit ab7bf51ea56773621469f3339463cb7d06dab030[m
Author: Hester <hestercruzcruz@gmail.com>
Date:   Thu Oct 12 22:17:26 2023 -0300

    atualizacao

[33mcommit e5365b53d399a94c7ee1a031eb29c6e98cbb2d89[m
Author: Hester Cruz <90357743+hestercruz28@users.noreply.github.com>
Date:   Sun Oct 8 18:16:33 2023 -0300

    Update README.md

[33mcommit 19cf0dcee31fe1443a8489bb19788aebeba96bf3[m
Author: Hester <hestercruzcruz@gmail.com>
Date:   Sun Oct 8 17:51:12 2023 -0300

    correcao

[33mcommit a85a86db86b8bba768e7b829cd913abd8e830074[m[33m ([m[1;31morigin/gorun1[m[33m)[m
Author: Hester <hestercruzcruz@gmail.com>
Date:   Sun Oct 8 12:23:19 2023 -0300

    first commit
